<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"  content="ingles, academia, estudiar, idiomas, certificacion">
    <meta name="description" content="Somos una academia de ingles con 25 años de trayectoria interesados en el desarrollo academico de nuestros alumnos utilizando el juego como principal metodo de enseñanza ">
    <title>Nuestros cursos-Academia Schulman</title>
    <link rel="icon" type="image/png" a href="img proyecto/schulman-logo.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header id="header">
        <a href="index.html"><img src="img proyecto/schulman-logo.png" alt="logo academia"></a>

        <section class="redes">
            <!--  <p> Visita nuestras redes</p> -->
            <ul>
                <li>
                    <a href="https://www.facebook.com/acadschulman/" <i class="fab fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/acadschulman/" <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/acadschulman" <i class="fab fa-twitter"></i>
                    </a>
                </li>
            </ul>
        </section>
        <nav class="nav">
            <ul class="nav__ul">
                <li class="nav__ul-li">
                    <a href="Cursos.html">Cursos</a>
                </li>
                <li class="nav__ul-li">
                    <a href="sobre-nosotros.html">Sobre Nosotros</a>
                </li>
                <li class="nav__ul-li">
                    <a href="Noticias.html">Noticias</a>
                </li>
                <li class="nav__ul-li">
                    <a href="Contactanos.html">Contactanos</a>
                </li>
                <li class="nav__ul-li">
                    <a href="Trabaja-con-nosotros.html">Trabaja Con Nosotros</a>
                </li>
            </ul>
        </nav>
        <section class="nav__responsive">

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Menu</a>
              <ul class="dropdown-menu li__responsive">
                <li><a class="dropdown-item " href="Cursos.html">Cursos</a></li>
                <li><a class="dropdown-item " href="sobre-nosotros.html">Sobre Nosotros</a></li>
                <li><a class="dropdown-item " href="Noticias.html">Noticias</a></li>
                <li><a class="dropdown-item " href="Contactanos.html">Contactanos</a></li>
                <li><a class="dropdown-item " href="Trabaja-con-nosotros.html">Trabaja Con Nosotros</a></li>
              </ul>
            </li>
           
          </ul>
    </section>
    </header>
    <!--Menu desplegable de cursos con links en la misma pagina-->
    <section class="nav-cursosgrid">
        <div>
            <ul class="nav-cursos1">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle item-cursos" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Children</a>
                    <ul class="dropdown-menu li__responsive">
                      <li><a class="dropdown-item " href="#Children I">Children I</a></li>
                      <li><a class="dropdown-item " href="#Children II">Children II</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle item-cursos" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Juniors</a>
                    <ul class="dropdown-menu li__responsive">
                      <li><a class="dropdown-item " href="#Juniors I">Juniors I</a></li>
                      <li><a class="dropdown-item " href="#Juniors II">Juniors II</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle item-cursos" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Adultos</a>
                    <ul class="dropdown-menu li__responsive">
                      <li><a class="dropdown-item " href="#Adultos I">Adultos I</a></li>
                      <li><a class="dropdown-item " href="#Adultos II">Adultos II</a></li>
                    </ul>
                  </li>
            </ul>
        </div>

        <div>
            <ul class="nav-cursos2">
                <li>
                    <a href="#PET">PET </a>
                </li>
                <li>
                    <a href="#FCE">FCE </a>
                </li>
            </ul>
        </div>

    </section>
    <section class="contenidoCursos">
        <h2>Starter</h2>
        <br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore eveniet eos hic quas tempora
            sint!</p>
        </article>
        <br>
        <br>
        <article>
            <h2>Children</h2>
            <br>
            <a name="Children I"></a>
            <h3>Children I</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore eveniet eos hic quas tempora
                sint!</p>
            <br>
            <a name="Children II"></a>
            <h3>Children II</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore eveniet eos hic quas tempora
                sint!</p>
        </article>
        <br>
        <br>
        <article>
            <h2>Juniors</h2>
            <br>
            <a name="Juniors I"></a>
            <h3>Juniors I</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore eveniet eos hic quas tempora
                sint!</p>
            <br>
            <a name="Juniors II"></a>
            <h3>Juniors II</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore eveniet eos hic quas tempora
                sint!</p>
        </article>
        <br>
        <br>
        <article>
            <h2>Adultos</h2>
            <br>
            <a name="Adultos I"></a>
            <h3>Adultos I</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore eveniet eos hic quas tempora
                sint!</p>
            <br>
            <a name="Adultos II"></a>
            <h3>Adultos II</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore eveniet eos hic quas tempora
                sint!</p>
        </article>
        <br>
        <br>
        <article>
            <h2>Internacionales</h2>
            <br>
            <a name="PET"></a>
            <h3>PET</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore eveniet eos hic quas tempora
                sint!</p>
            <br>
            <a name="FCE"></a>
            <h3>FCE</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore eveniet eos hic quas tempora
                sint!</p>
        </article>

    </section>
    <footer>
        <p>
            <i class="far fa-copyright"></i> Copyright
        </p>
        <div class="footer__exploracion">
            <div class="breadcrumb__contenedor">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active">Cursos</li>
                </ol>
              </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
</body>


